<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stars</title>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
<!--    <link rel="stylesheet" href="stars.css">-->
    <script src="jiashu.js" defer></script>


</head>
<body>
<div id="container">
    <h3>Rating</h3>
    <div id="stars">


    </div>
</div>
</body>
</html>